const firebaseConfig = {
  REACT_APP_apiKey: "AIzaSyBeFGnUi52gJaNJvPoU8Ep9Mkhew-fPedI",
  REACT_APP_authDomain: "self-manage-app.firebaseapp.com",
  REACT_APP_projectId: "self-manage-app",
  REACT_APP_storageBucket: "self-manage-app.appspot.com",
  REACT_APP_messagingSenderId: "19554020802",
  REACT_APP_appId: "1:19554020802:web:38a7ef7eaef1742cfd3a5b"
};